{
  "name": "2048",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run dev --prefix server\"",
    "dev:client": "vite",
    "dev:server": "npm run dev --prefix server",
    "install-all": "npm install && npm install --prefix server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "npm run build --prefix server",
    "lint": "eslint .",
    "lint:fix": "eslint --ext .ts,.tsx --fix .",
    "lint:ci": "eslint --max-warnings=0 .",
    "preview": "vite preview",
    "test": "npm run test:client && npm run test:server",
    "test:client": "vitest run",
    "test:server": "npm run test --prefix server",
    "test:watch": "vitest",
    "e2e": "start-server-and-test dev http://localhost:5173 cypress:open",
    "e2e:run": "start-server-and-test dev http://localhost:5173 cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "lodash": "^4.17.23",
    "nanoid": "^5.1.6",
    "openai": "^6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/lodash": "^4.17.23",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "globals": "^16.5.0",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.18",
    "cypress": "^13.15.0",
    "start-server-and-test": "^2.0.3"
  }
}